# cs2-practice-mode

./: .gitignore  Makefile  README.md  cs2-practice-mode.sln
.github/workflows/: build.yml  dotnet.yml  release  release.yml  unit-tests.yml
src/: Cs2PracticeMode.cfg  Cs2PracticeMode.cs  Cs2PracticeMode.csproj
src/Constants/: ChatCommands.cs  DesignerNames.cs  Errors.cs  Permissions.cs
src/Extensions/: BasePluginExtension.cs  CCSPlayerControllerExtension.cs  EntityExtension.cs  GrenadeExtension.cs
src/Services/: Base.cs  LoadOrder.cs
src/Services/0/PluginConfigFolder/: Cs2PracModeConfig.cs  PluginConfigService.cs
src/Services/1/AliasStorageFolder/: AliasStorageService.cs  GlobalAliasJsonModel.cs  PlayerAliasJsonModel.cs
src/Services/1/GrenadeStorageFolder/: GrenadeJsonModel.cs  GrenadeStorageService.cs
src/Services/1/SettingsStorageFolder/: SettingsStorageService.cs
src/Services/2/CommandFolder/: ArgOption.cs  CommandInfo.cs  CommandService.cs  RegisterCommandException.cs  RegisteredCommand.cs
src/Services/2/MessagingFolder/: HtmlPrint.cs  MessagingService.cs
src/Services/3/BlindTimeFolder/: BlindTimeService.cs
src/Services/3/BotFolder/: BotInfo.cs  BotService.cs  BotServiceCommandActions.cs
src/Services/3/BreakPropsFolder/: BreakPropsService.cs
src/Services/3/ChangeMapFolder/: ChangeMapService.cs
src/Services/3/ClearGrenadesFolder/: ClearGrenadesService.cs
src/Services/3/CountdownFolder/: CountdownService.cs
src/Services/3/FakeRconFolder/: FakeRconService.cs
src/Services/3/FlashFolder/: FlashService.cs
src/Services/3/GameConfigFolder/: GameConfigService.cs
src/Services/3/GrenadeMenuFolder/: GrenadeMenuManagerCommandHandlers.cs  GrenadeMenuService.cs
src/Services/3/LastThrownGrenadeFolder/: Grenade.cs  GrenadeHistory.cs  LastThrownGrenadeService.cs
src/Services/3/NoFlashFolder/: NoFlashService.cs
src/Services/3/PlayerDamageFolder/: PlayerDamageServicecs.cs
src/Services/3/PlayerPermissionsFolder/: SetPlayerPermissionsService.cs
src/Services/3/SettingsFolder/: Settings.cs  SettingsMenuService.cs
src/Services/3/SmokeColorFolder/: SmokeColorService.cs
src/Services/3/SmokeFlyTimeFolder/: SmokeFlyTimeService.cs
src/Services/3/SpawnFolder/: MapSpawns.cs  SpawnService.cs
src/Services/3/SwapTeamsFolder/: SwapTeamsService.cs
src/Services/3/TimerFolder/: TimerService.cs
src/Services/First/PluginConfigFolder/: Cs2PracModeConfig.cs  PluginConfigService.cs
src/Services/Last/AliasFolder/: AliasService.cs
src/Services/Last/BlindTimeFolder/: BlindTimeService.cs
src/Services/Last/BotFolder/: BotInfo.cs  BotService.cs  BotServiceCommandActions.cs
src/Services/Last/BreakPropsFolder/: BreakPropsService.cs
src/Services/Last/ChangeMapFolder/: ChangeMapService.cs
src/Services/Last/ClearGrenadesFolder/: ClearGrenadesService.cs
src/Services/Last/CountdownFolder/: CountdownService.cs
src/Services/Last/FakeRconFolder/: FakeRconService.cs
src/Services/Last/FlashFolder/: FlashService.cs
src/Services/Last/GameConfigFolder/: GameConfigService.cs
src/Services/Last/GrenadeMenuFolder/: GrenadeMenuManagerCommandHandlers.cs  GrenadeMenuService.cs
src/Services/Last/LastThrownGrenadeFolder/: Grenade.cs  GrenadeHistory.cs  LastThrownGrenadeService.cs
src/Services/Last/NoFlashFolder/: NoFlashService.cs
src/Services/Last/PlayerDamageFolder/: PlayerDamageServicecs.cs
src/Services/Last/PlayerPermissionsFolder/: SetPlayerPermissionsService.cs
src/Services/Last/SettingsFolder/: Settings.cs  SettingsMenuService.cs
src/Services/Last/SmokeColorFolder/: SmokeColorService.cs
src/Services/Last/SmokeFlyTimeFolder/: SmokeFlyTimeService.cs
src/Services/Last/SpawnFolder/: MapSpawns.cs  SpawnService.cs
src/Services/Last/SwapTeamsFolder/: SwapTeamsService.cs
src/Services/Last/TimerFolder/: TimerService.cs
src/Services/Second/CommandFolder/: ArgOption.cs  CommandInfo.cs  CommandService.cs  CommandServiceErrors.cs  RegisterCommandException.cs  RegisteredCommand.cs
src/Services/Second/GrenadeStorageFolder/: GrenadeJsonModel.cs  GrenadeStorageService.cs
src/Services/Second/MessagingFolder/: HtmlPrint.cs  MessagingService.cs
src/Services/Second/SettingsStorageFolder/: SettingsStorageService.cs
src/SharedModels/: Position.cs
src/Storage/: StorageHelper.cs
src/Storage/Collection/: IDataCollection.cs  IStorageCollection.cs  LocalStorageCollection.cs  PostgresStorageCollection.cs
src/Storage/Single/: IData.cs  IStorageSingle.cs  LocalStorageSingle.cs  PostgresStorageSingle.cs
tests/: Cs2PracticeModeTests.csproj
tests/Helpers/DockerContainerFolder/: DockerApi.cs  PostgresContainer.cs
tests/Helpers/RandomHelperFolder/: RandomHelper.cs
tests/Helpers/TestLoggerFolder/: TestLoggerExtensionMethods.cs  XunitLogger.cs
tests/Helpers/UnitTestFolderFolder/: UnitTestFolderHelper.cs
tests/Storage/: LocalStorageCollectionTests.cs  PostgresStorageCollectionTests.cs  TestDataCollectionClass.cs
tests/Storage/Collection/: CollectionTestData.cs  LocalStorageCollectionTests.cs  PostgresStorageCollectionTests.cs
tests/Storage/Single/: LocalStorageSingleTests.cs  PostgresStorageSingleTests.cs  SingleTestData.cs
